[from_interface]
	db_src_server_url = http://192.168.0.62:5002/spiderdb/
	pageSize = 30
	db_src_point = http://192.168.0.62:5002/spiderdb/
	#-1 _id从头开始升序 从头开始，其他的从id值开始
	db_src_tagarticle_point_id = -1

[appflag_interface]
    db_appflag_url = http://192.168.0.62:5002/spiderdb/
	appid = sxnyw_1
	passwd = sxnyw_1

[to_interface]
    db_tar_tagArticle_url = http://192.168.0.15:5001/nytt_solr/tagArticle/add

[timers]
    intervalTime = 5
[sour_need_del_col]
    del_tagArticle_col=ext_column_value,_id,info_flag,parent_id
