[database]
 dbURL = mongodb://127.0.0.1
 dbName = db_spider_newdb
 pageSize=30
 sortCol=_id
[api]
 port=3001
 #一般的api后边拼接 list/edit/add/findOne
 downImg = /spiderdb_img_download/downImg
 #下载文件和生成缩略图的方法分别是/spiderdb/updownload/download 和 /spiderdb/updownload/makesmallimg
 updownload = /spiderdb_img_download/updownload
 [uploadfile]
 savepath=F:/spider_attachment/images
 #下方为缩略图相关配置
[thumbnail]
 smallsavepath=F:/spider_attachment/small_images
 #允许创建缩略图的后缀#两边必须存在分隔符'|'
 thumbnailSuffix=|.jpg|.jpeg|.gif|.png|.bmp|
 smallimglength=0
 smallimghight=73