[database]
 dbURL = mongodb://127.0.0.1
 dbName = wm_spider
 pageSize=30
 sortCol=_id
[api]
 port=5000
 #一般的api后边拼接 list/edit/add/findOne
 spiderconfig = /spiderdb/spiderconfig
 listsource = /spiderdb/listsource
 listdetailsource = /spiderdb/listdetailsource
 listdetailcleaned = /spiderdb/listdetailcleaned
 article = /spiderdb/article
 price = /spiderdb/price
 recruit = /spiderdb/recruit
 sell = /spiderdb/sell
 buy = /spiderdb/buy
 tagArticle = /spiderdb/tagArticle